#(@)ot-recorder.default
#
# Specify global configuration options for the OwnTracks Recorder
# and its associated utilities to override compiled-in defaults.

OTR_TOPICS = "owntracks/#"
OTR_HTTPHOST = "0.0.0.0"
OTR_CAPATH = "/config"
# OTR_CAFILE = "ca.pem"

# OTR_CERTFILE = "cert.pem"
# OTR_KEYFILE = "key.pem"
